# NotesAPP

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: DataHelper.java  GrammarResponse.java  LanguageToolService.java  Login.java  MainActivity.java  RecycleAdapter.java  dao.java  database.java  menus.java  splash_screen.java  write_note.java
app/src/main/res/drawable/: glow_button.xml  page.xml  screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menus.xml  activity_splash_screen.xml  activity_write_note.xml  recylce_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
